G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc3-unknown-3df2743~65~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-07-08T00:34:59+02:00*
G04 #@! TF.ProjectId,esp32-gateway,65737033322D676174657761792E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc3-unknown-3df2743~65~ubuntu18.04.1) date Sun Jul  8 00:34:59 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
